// 2. Definir tus propias variables aquí
$primary: #014762;
$secondary: #f2a649;
$tertiary: #6d6d6d;

// iconos
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

@import "../node_modules/bootstrap/scss/functions";
@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/bootstrap";
@import "../node_modules/bootstrap/scss/reboot";
@import "../node_modules/bootstrap/scss/type";
@import "../node_modules/bootstrap/scss/images";

// 5. Importar tus propios estilos
@import "./header.css";
@import "./shadows.css";
@import "./container.css";

@import url("https://unpkg.com/swiper/swiper-bundle.min.css");
@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;500;700&family=Varela+Round&display=swap");

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
  // Añade bordes redondeados al track
}

::-webkit-scrollbar-thumb {
  background: $primary;
  border-radius: 10px;
  transition: background 0.3s ease-in-out;
}
::-webkit-scrollbar-thumb:hover {
  background: darken($primary, 10%);
}

body {
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-family: "Varela Round", sans-serif;
}

h2.display-4::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-bottom: 5px;
  border-radius: 50%;
  background: $secondary;

  @media (max-width: 768px) {
    display: none;
  }
}

/* Theme boostrap */
.bg-body-tertiary {
  background-color: $tertiary;
}

/* Navbar */
.top-header,
.navbar {
  transition: background-color 0.5s ease;
}

.circle {
  border-radius: 50%;
  overflow: hidden;
  width: 8rem;
  height: 8rem;
}

/* courses section */
.card-courses {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 450px;
  max-width: 350px;
  border-radius: 20px;
  overflow: hidden;
}

.card-courses-img-container {
  flex: 2.5;
  overflow: hidden;
  position: relative;
}

.card-courses-body {
  flex: 1;
  padding: 2rem 1.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    right: 0;
    height: 10px;
    background: $primary;
  }

  &::after {
    content: "";
    position: absolute;
    top: 9px;
    left: 0;
    right: 0;
    height: 10px;
    background: $secondary;
  }
}

/* Card grid */

.card-grid {
  display: flex;
  justify-content: end;
  align-items: start;
  flex-direction: column-reverse;
  height: 40vh;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease-in-out;
  position: relative;
}

.card-grid-body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: start;
}

%card-grid-size {
  @include media-breakpoint-up(md) {
    width: auto;
    height: 25vh;
  }
}

.card-grid:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
}

.card-grid--vertical-large {
  @include media-breakpoint-up(md) {
    height: 51.7vh;
    max-width: auto;
  }
}

.card-grid--medium {
  @extend %card-grid-size;
}

.card-grid--down--large {
  @extend %card-grid-size;
}

/* Card tutors */
.card-tutor {
  background-color: #ffffff;
  height: 60vh;
  border-radius: 50%;
  overflow: hidden;
  width: 18rem;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease-in-out;
}

.card-tutor-img-container {
  flex: 1;
  justify-content: center;
  display: flex;
  position: relative;
  flex-direction: column;
}

.card-tutor-profile-container {
  position: absolute;
  bottom: -50px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  border: 4px solid #ffffff;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  overflow: hidden;
}

.card-tutor-body {
  margin-top: 3rem;
  flex: 1;
  gap: 0;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

/* Cards testimonials */
.card-testimonial-playButton {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 3rem;
  z-index: 1;
  background-color: rgb(199, 53, 0, 0.5);
  border: none;
  border-radius: 50%;
  padding: 0 10px 0 15px;
  width: 60px;
  height: 60px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: rgba(234, 65, 3, 0.8);
  }
}

.container-testimonials {
  max-width: 100%;
  padding: 0px;

  @include media-breakpoint-up(lg) {
    max-width: 70vw;
    min-height: 70vh;
  }
}

.container-testimonials-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 100px 0px;
}

.card-testimonial {
  background-color: #ffffff;
  min-height: 40vh;
  width: 350px;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  position: relative;
}

.card-testimonial-img-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: brightness(0.5);
}

.card-testimonial-body {
  position: absolute;
  bottom: -20px;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.carousel-testimonials {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.filter-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba($primary, 0.5);
  z-index: 0;
}
